<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="sax"
        android:title="sax">
        <intent android:action="com.demo.sax" />
    </Preference>

    <Preference
        android:key="dom"
        android:title="dom">
        <intent android:action="com.demo.dom" />
    </Preference>
    <Preference
        android:key="pull"
        android:title="pull">
        <intent android:action="com.demo.pull"/>
    </Preference>
</PreferenceScreen>