<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_color"
        android:gravity="center"
        android:id="@+id/title"
        android:visibility="invisible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/centerTitle"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/centerTitle"
            android:textSize="@dimen/title_fontSize" />

        <TextView
            android:id="@+id/num_address"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/num_address"
            android:textSize="@dimen/title_fontSize" />
    </LinearLayout>

    <ListView
        android:layout_weight="11"
        android:id="@+id/list"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginBottom="@dimen/item_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>